CoinGecko/MainWindow.xaml

<local:DIWindow x:Class="CoinGecko.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:CoinGecko"
                xmlns:panels="clr-namespace:CoinGecko.Panels"
                xmlns:pages="clr-namespace:CoinGecko.Pages"
                mc:Ignorable="d"
                Title="MainWindow" Height="450" Width="800"
                Style="{StaticResource Styles}">
    <Grid>
        <DockPanel>
            <Grid>
                <ListBox x:Name="NavList" SelectionChanged="Selector_OnSelectionChanged" DockPanel.Dock="Left">
                    <panels:IconMenu Width="112" Title="Coins" ImageSource="Images/Icons/Search.png"
                                     PageType="{x:Type pages:Find}" />
                    <panels:IconMenu Width="112" Title="Saved" ImageSource="Images/Icons/Stars.png"
                                     PageType="{x:Type pages:ConvertorPage}" />

                    <panels:IconMenu Width="112" Title="Convertor" ImageSource="Images/Icons/Convert.png" />
                    <panels:IconMenu Width="112" Title="Settings" ImageSource="Images/Icons/Setting.png" />
                </ListBox>

            </Grid>


            <Frame Background="LightGray" x:Name="NavFrame" HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" />

        </DockPanel>
    </Grid>
</local:DIWindow>