CoinGecko/Viewer.xaml

<Window x:Class="CoinGecko.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CoinGecko"
        xmlns:panels="clr-namespace:CoinGecko.Panels"
        mc:Ignorable="d"
        Title="Viewer" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="112">
                <panels:IconMenu Title="Info" ImageSource="Images/Icons/Info.png" />

            </StackPanel>
    
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="48" FontWeight="Thin"
                               Margin="0, 32, 0, 0"
                               Text="Find coins" />
            
                    <Grid>
                        <Image Source="Images/Icons/Search.png" Height="36" HorizontalAlignment="Left"/>
                        <TextBox Text="Text box" HorizontalAlignment="Stretch" />
                        <Image Source="Images/Icons/ArrowRight.png" Height="36" HorizontalAlignment="Right"/>
                    </Grid>                    
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="ItemsControl"/>
                    <!--<StackPanel Orientation="Vertical" MaxWidth="400">
                        <userControls:CoinItem MaxWidth="400" Background="Red" Id="Akosad" Nick="Item" Symbol="Symbol"/>

                    </StackPanel>-->
                </ScrollViewer>
                
            </Grid>
            

    
        </DockPanel>
    </Grid>
</Window>
