CoinGecko/Pages/ConvertorPage.xaml

<Page x:Class="CoinGecko.Pages.ConvertorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ConvertorPage" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Before" TextAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="After" TextAlignment="Center" />

        <ComboBox x:Name="BeforeList" Grid.Row="1" Grid.Column="0">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Image Grid.Row="1" Grid.Column="1" Source="../Images/Icons/Change.png" Height="20" />
        <ComboBox x:Name="AfterList" Grid.Row="1" Grid.Column="2">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <TextBox x:Name="Input" Grid.Row="2" Grid.Column="0" TextChanged="TextBoxBase_OnTextChanged" />
        <Image Grid.Row="2" Grid.Column="1" Source="../Images/Icons/ArrowRight.png" Height="20" />
        <TextBlock x:Name="Output" Grid.Row="2" Grid.Column="2" />

    </Grid>
</Page>