CoinGecko/Pages/Find.xaml

<Page x:Class="CoinGecko.Pages.Find"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Find">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="48" FontWeight="Thin"
                       Margin="0, 32, 0, 0"
                       Text="Find coins" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Images/Icons/Search.png" Height="36" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Text="Text box" HorizontalAlignment="Stretch" />
                <Image Grid.Column="2" Source="../Images/Icons/ArrowRight.png" Height="36" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="ItemsControl" />
            <!--<StackPanel Orientation="Vertical" MaxWidth="400">
                        <userControls:CoinItem MaxWidth="400" Background="Red" Id="Akosad" Nick="Item" Symbol="Symbol"/>

                    </StackPanel>-->
        </ScrollViewer>

    </Grid>
</Page>