CoinGecko/Pages/SettingsPage.xaml

<Page x:Class="CoinGecko.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SettingsPage" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LocLanguage}" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  SelectedValue="{Binding Path=Culture, Mode=TwoWay}"
                  ItemsSource="{DynamicResource LocLanguages}"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource LocTheme}" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  SelectedValue="{Binding Path=Theme, Mode=TwoWay}"
                  ItemsSource="{DynamicResource LocThemes}"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value" />

        <!--BUTTON-->
        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="5"
            TextAlignment="Center"
            Foreground="Gray">
            <Run Text="{DynamicResource LocDeveloper}" />
            <Run Text="|" />
            <Hyperlink NavigateUri="https://github.com/YarikVor/CoinGeckoDesktop"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                GitHub
            </Hyperlink>
            <Run Text="|" />
            <Hyperlink NavigateUri="https://www.linkedin.com/in/vorobyov-yaroslav/"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                LinkedIn
            </Hyperlink>
            <Run Text="|" />
            <Hyperlink NavigateUri="https://www.coingecko.com/"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                CoinGecko
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>