CoinGecko/Pages/ViewPage.xaml

<Page x:Class="CoinGecko.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:CoinGecko.UserControls"
      mc:Ignorable="d"
      Title="ViewPage" d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="36">
                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                    <Run Text="(" />
                    <Run Text="{Binding Path=OriginalName, Mode=OneWay}" />
                    )
                </TextBlock>
                <TextBlock>
                    @
                    <Run Text="{Binding Path=Id}" />
                    <Run Text="-" />
                    <Run Text="{Binding Path=Symbol}" />
                </TextBlock>
            </StackPanel>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="4">
                <Hyperlink
                    NavigateUri="{Binding Path=Link}"
                    RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run Text="{DynamicResource LocCoinPage}" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>
        <TextBlock Text="{DynamicResource LocPrice}" Margin="0 16 0 0" FontSize="18" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" VerticalAlignment="Center" Text="{Binding Path=CurrentPrice}" />

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=PercentagePrice}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:PriceChangePercentageItem
                            HorizontalAlignment="Stretch"
                            Title="{Binding Path=Key, Mode=OneWay }"
                            Percent="{Binding Path=Value, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" />

    </StackPanel>
</Page>